<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
		<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

header {
    background-color: #641080;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    position:static;
}

.header {
    font-size:  20%;  
}

.profile-picture {
    width: 100px; 
    height: 100px;
    border-radius:  
    object-fit:  cover; 
    position: absolute;
    top:  75px; 
    left:  75px; 
}

nav {
    background-color: blueviolet;
    color: white;
    text-align: center;
}

nav u1 {
    list-style-type:none;
    padding: 0;
}

nav u1 li {
    display: inline;
    margin:  0 20px;    
}

nav u1 li a {
    text-decoration: none;
    color: white;    
}

.section-content {
    background-color: aquamarine;
    padding:  2rem;
    margin:  1rem;
    border-radius:  20px;
    box-shadow: 0 0 10px rgb(red, green, blue);
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #9e06ac;
    color: cyan;    
}

u1 {
    list-style-type: lower-alpha;
    padding-left: 20px;
}
</style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <!--Add your protfolio picture here-->
                <img src="megala.png">
                <h1><b><i>MegalaVelayutham</i></b></h1>
				       <p> <font size="5"><b><i>Student</i></b></font></p>
                </div>
        </header>
        <nav>
            <u1>
               <font size="5"></font>
			    <li><a href="#about"><b>About</b></a></li>
				
                <li><a href="education"><b>Education</b></a></li>
                <li><a href="skills"><b>Skills</b></a></li>
                <li><a href="projects"><b>Projects</b></a></li>
             </u1>
        </nav>

        <section id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p> <i>Hello Everyone! this is MegalaVelayutham</i>....</p>

            </div>
        </section>

        <section id="education">
            <div class="section-content">
			<h2>Education</h2>
                <p><i>B.sc Computer Science</i></p>
				
		
        </div>
        </section>

        <section id="skill">
            <div class="section-content">
                <h2>Skills</h2>
                <u1>
                    <li><i>C++</i></li>
                    <li><i>Java</i></li>
                    <li><i>Phythan</i></li>
                    <li><i>Programming</i></li>
                </u1>
            </div>
        </section>

        <section id="projects">
            <div class="section-content">
                <h2>projects</h2>
                <u1>
                    <li><i>Project 1</i></li>
                    <li><i>Project 2</i></li>
                    <!--Add more projects links here-->
			
		<footer>
		<p><i><b>&copy; 2023 MegalaVelayutham</b></i></p>
		</footer>
                </u1>
                </div>
        </section>
    </body>
</html>